class Level{
    private int id;
    private ArrayList<Birds> birds;
    private ArrayList<Pig> pigs;
    private ArrayList<Obstacle> obstacles;
    private Slingshot sling;

    public Level(int id){
        switch(id){
          case 1:
            Engine = new Engine(this);
            sling = new Slingshot(birds.get(0),200,500);
            birds = new ArrayList<Bird>();
            birds.add(new Bird(200,500,20,engine));

            obstacles = new ArrayList<Obstacle>();
            obstacles.add(new Obstacle(780,700,40,120,3,100,engine));
            obstacles.add(new Obstacle(880,700,40,120,3,100,engine));

            pigs = new ArrayList<Pig>();
            pigs.add(new Pig(830,700,25,100,engine));
        }
    }



}


- id: int
- birds: ArrayList<Birds>
- pigs: ArrayList<Pig>
- sling: Slingshot
- obstacles: ArrayList<Obstacle>
